<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트를 이용한 메뉴 만들기</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0
}

body {
	font-family: '맑은 고딕' 돋움;
	font-size: 0.75em;
	color: #333
}

ul, ol {
	list-style-type: none
}

.tab-box {
	width: 520px;
	margin: 50px auto 0 auto
}

.tab-box ul {
	height: 24px;
}

.tab-box ul li {
	float: left;
	border: 1px solid #999;
	width: 100px;
	border-radius: 10px 10px 0 0;
	line-height: 22px;
	margin-right: 2px;
	background-color: #ccc;
	cursor: pointer;
}

.tab-box ul li.selected {
	background-color: #fcc603;
 	border: 1px solid #fff;
}


.tab-box div{
	width: 517px;
	height: 200px;
 	border: 1px solid #999;
}


</style>

<script type="text/javascript">
// DOM Level 1 Event 처리 : element의 event attribute를 사용하는 방식
// 2) Javascript Code (DOM API)로만 작성하는방식

let li = this;

if(listSelected != null){
	liSelected.className = "";
}


document.getElementById("tab1").onclick = onTabClicked;
document.getElementById("tab2").onclick = onTabClicked;
document.getElementById("tab3").onclick = onTabClicked;
document.getElementById("tab4").onclick = onTabClicked;
document.getElementById("tab5").onclick = onTabClicked;

</script>


<script src="" type="text/javascript"></script>
</head>
<body>
	<div class="tab-box">
		<ul>
		<!--  HTML에 자바스크립트 코드가 들어가서 추천하지 않음 -->
			<li id="tab1">메뉴 1</li>
			<li id="tab2">메뉴 2</li>
			<li id="tab3">메뉴 3</li>
			<li id="tab4">메뉴 4</li>
			<li id="tab5">메뉴 5</li>
		</ul>
		
		<div> 탭박스 </div>
	</div>
</body>
</html>
