<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src='js/shape.js'></script>
<script type="text/javascript">




window.onload = function(){

	// const r1 = new Rect(10, 10, 20, 20, '#801100');
	// r1.show();
	// r1.show2();
	const r2 = new Rect(200, 200, 210, 210, '#B62203');
	// r2.show2();
	
	r2.make_100_squares();
	
	
}

</script>

<style>
#square {
  height: 10px;
  width: 10px;
  background-color: #ccc;
  position: relative;
  animation: mymove 15s infinite;
}

@keyframes mymove {
  0%  	{top: 111px; left: 24px; opacity: 0.5;}
  10%  	{top: 134px; background: #801100; left: 89px;}
  20% 	{top: 200px; left: 94px; opacity: 0.5;}
  30%  	{top: 145px; background: #B62203; left: 133px;}
  40% 	{top: 163px; left: 192px; opacity: 0.5;}
  50%  	{top: 112px; background: #D73502; left: 158px;}
  60% 	{top: 57px; left: 195px; opacity: 0.5;}
  70%  	{top: 79px; background: #FC6400; left: 128px;}
  80% 	{top: 29px; left: 91px; opacity: 0.5;}
  85%  	{top: 92px; background: #D73502; left: 86px;}
  90% 	{top: 115px; left: 28px; opacity: 0.5;}
  100%	{top: 111px; left: 24px;}
}

</style>
</head>
<body>
<div id="paint">
</div>

<div id="square"></div>

</body>
</html>